{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KontofonMonitorConfig": {
    "KontofonMonitorLogFilepath": ".\\App_Data\\monitor.xml"
  }
}
